
/**
 * Url pour obtenir les xml des camions
 * @constant
 * @type {string}
 */
export const xmlCamionUrl = 'http://localhost:8081/xml/camions/';

/**
 * Url pour obtenir les xml des appels
 * @constant
 * @type {string}
 */
export const xmlAppelUrl = 'http://localhost:8081/xml/appels/';

/**
 * Url pour obtenir la couche borne
 * @constant
 * @type {string}
 */
export const borneUrl = '';

/**
 * Clé pour le service bingMap (vue satelitte)
 * @constant
 * @type {string}
 */
export const bingKey = '';

/**
 * Clé pour le service Mapquest (calcul d'itineraire)
 * @constant
 * @type {string}
 */
export const mapQuestKey = '';

/**
 * Langue pour les directives mapquest
 * @constant
 * @type {string}
 */
export const mapQuestLang = 'fr_CA';

